# MS_other

./: .gitignore  encoder_log_2025-02-18.txt  readme.md  typing_latency_test_results.txt
code/PhoneProximityDetector/: AppConfig.cs  BluetoothDetector.cs  DetectedDevice.cs  NRFDetector.cs  PhoneProximityDetector.csproj  Program.cs  ProximityDetector.cs  README.md  VerboseLogger.cs  WiFiDetector.cs
code/android/: .gitignore  readme.md
code/bandwidht_via_perfcounters/: bandwidht_via_perfcounters.sln
code/c/: New Text Document.c  bisec.c
code/fun/: 3d_cube.py  best_day_to_sell.py  matrix_gpu_accel.py  matrix_katanaka.py  matrix_with_management.py  matrix_with_management_V2.py
code/games/: explosiom_mouse_driven.py  explosion.py  explosion_v2.py
code/graphic_tools/: hyperbolic_plane.py  readme.md
code/ml_samples/: open_ai_simple_call.py
code/network_tools/: open_ports.py  open_ports_thinker.py
code/perf_tool_csharp/: readme.md
code/perf_tool_csharp/DisplayInfoUtil/: DisplayInfoUtil.csproj  DisplayInfoUtil.sln  Program.cs  README.md
code/perf_tool_csharp/DisplayRefreshRateApp/: DisplayRefreshRateApp.csproj  DisplayRefreshRateUtilityTests.cs  Program.cs
code/perf_tool_csharp/Real-Time Statistics/: Program.cs  README.md  Real-Time Statistics.csproj  Real-Time Statistics.sln
code/perf_tool_csharp/Real-Time Statistics/.github/: copilot-instructions.md
code/perf_tool_csharp/bandwidht_via_perfcounters/bandwidth_via_perfcounters/: Program.cs  bandwidth_via_perfcounters.csproj
code/perf_tool_csharp/custom_notifications/SmartConnectAdvisorAI/: .env  Program.cs  SmartConnectAdvisorAI.csproj
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/: CustomSettingsHelper.cs  DetectedSettingsHelper.cs  Form1.cs  GPUInformation.cs  GraphicsProfileHelper.cs  Program.cs  Protocol_Analyzer.csproj  Protocol_Analyzer.sln  README.md  RdpNative.cs  RealTimeAdvancedStatistics.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PProtocolAnalyzer.csproj
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Distribution/: README.md  Start_Protocol_Analyzer.bat
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Helpers/: CustomSettingsHelper.cs  DetectedSettingsHelper.cs  DisplayInfoHelper.cs  GPUInformation.cs  GpuInformationHelper.cs  RealTimeStatisticsHelper.cs  SessionInfoHelper.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggerAccessor.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Models/: SystemInformation.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Resources/Raw/: custom_registry_settings.json
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Resources/Styles/: Colors.xaml
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/Services/: ISystemInformationService.cs  SystemInformationService.cs  TrayIcon.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer MAUI/PProtocolAnalyzer/ViewModels/: MainPageViewModel.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/Configuration/: ServiceContainer.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/Models/: SystemInformation.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/Resources/: custom_registry_settings.json
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/Services/: CustomSettingsService.cs  DetectedSettingsService.cs  GpuInformationService.cs  RealTimeStatisticsService.cs  ResourceService.cs  SessionInfoService.cs  SystemInformationService.cs  TrayIconService.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/Services/Interfaces/: IServices.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/UI/Controls/: CustomSettingsPanel.cs  DetectedSettingsPanel.cs  GpuInformationPanel.cs  RealTimeStatisticsPanel.cs  SessionInfoPanel.cs
code/perf_tool_csharp/protocol_analyzer/Protocol_Analyzer/ViewModels/: MainViewModel.cs
code/perf_tools/: config.json  hotkeys_config.json  inout_delay.py  lorem_ipsum.txt  mouse_movement_latency.py  test.py  typing_latency.py
code/powershell/: ToggleDarkLight.ps1  prevent_sleep_mode.ps1
code/selenium/: bing.py
code/temp/: test.py
code/tempermonkey/: linkedin_feedcleanup.js
code/windows/: Request-SystemAwake.ps1.ps1  prevent_sleep_mode.ps1  rdp_metrics.ps1
experiments/: conway_3d.py  conways_game_of_life.py  conways_game_of_life_faster.py  readme.md
experiments/Elementary Cellular Automaton/: rule30.py
experiments/autoit/: setup.ps1
experiments/encodeproject/: nvidia_encoder_utilization_gui.spec  redme.md
experiments/python/: DataScienceEcosystem.ipynb  temp1.py
experiments/testproject/: helper.py  main.py
experiments/word_plugin/: readme.md
games/galaga/: galaga_clone.py
graphic_tools/: background_removal.py
graphic_tools/groovy_effect/: circles.py  spyral.py
graphic_tools/ursina engine/: 3d_scene.py  terrain.py  tic_tac_toe.py
perf_tool_csharp/custom_notifications/: readme.md
perf_tool_csharp/custom_notifications/SmartConnectAdvisor/: Program.cs  SmartConnectAdvisor.csproj
perf_tools/: click_latency.py  click_latency_one_run.py  click_latency_test.py  compare.py  decoder_log.txt  mouse_movement_latency.py  scroll_latency.py  speed-test-05-02-25.csv  test.py  type_latency_test.py  typing_latency.py  typing_latency_test.py  typing_latency_test_results.txt
perf_tools/OS_tools/: globla_hotkey.py  keep_awake_gui.py  notification.py  switch_os_theme.py
perf_tools/bandwidth_tool/: bandwidth_tool.py
perf_tools/bandwidth_tool_gui/: bandwidth_tool_pyqt5  speed-test-05-02-25.csv
perf_tools/ml_samples/: .env  (+1 more)
random_tools/: paint.py
selenium/: bing_search.py  faking_mouse_movement.py  powerpoint_creation.py  team.py  user_a_no_team.py  user_a_no_teams.py
(+369 files in other folders)
