<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<!-- Only Windows target is included for a Windows-only app -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PProtocolAnalyzer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PProtocolAnalyzer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pprotocolanalyzer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<ApplicationIcon>Resources\Icons\banana.ico</ApplicationIcon>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		
		<!-- Exclude non-English satellite assemblies to reduce package size -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ExcludeNonEnglishResourceFiles>true</ExcludeNonEnglishResourceFiles>

		<!-- Enable all analyzers -->
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<WarningsAsErrors />
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
	</ItemGroup>

	<!-- Copy configuration file to output directory for user editing -->
	<ItemGroup>
		<None Include="Resources\Raw\custom_registry_settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Exclude non-English localization folders -->
	<ItemGroup>
		<Content Remove="$(OutputPath)**\*.mui" Condition="!$([System.String]::new('%(Identity)').Contains('en-us'))" />
	</ItemGroup>

	<!-- Post-build event to remove non-English language folders -->
	<Target Name="RemoveNonEnglishLanguageFolders" AfterTargets="Build">
		<PropertyGroup>
			<LanguageFoldersToRemove>af-ZA;am-ET;ar;ar-SA;as-IN;az-Latn-AZ;bg-BG;bn-IN;bs-Latn-BA;ca;ca-ES;ca-Es-VALENCIA;cs;cs-CZ;cy-GB;da;da-DK;de;de-DE;el;el-GR;en-GB;es;es-ES;es-MX;et-EE;eu-ES;fa-IR;fi;fi-FI;fil-PH;fr;fr-CA;fr-FR;ga-IE;gd-gb;gl-ES;gu-IN;he;he-IL;hi;hi-IN;hr;hr-HR;hu;hu-HU;hy-AM;id;id-ID;is-IS;it;it-IT;ja;ja-JP;ka-GE;kk-KZ;km-KH;kn-IN;ko;ko-KR;kok-IN;lb-LU;lo-LA;lt-LT;lv-LV;mi-NZ;mk-MK;ml-IN;mr-IN;ms;ms-MY;mt-MT;nb;nb-NO;ne-NP;nl;nl-NL;nn-NO;or-IN;pa-IN;pl;pl-PL;pt;pt-BR;pt-PT;quz-PE;ro;ro-RO;ru;ru-RU;sk;sk-SK;sl-SI;sq-AL;sr-Cyrl-BA;sr-Cyrl-RS;sr-Latn-RS;sv;sv-SE;ta-IN;te-IN;th;th-TH;tr;tr-TR;tt-RU;ug-CN;uk;uk-UA;ur-PK;uz-Latn-UZ;vi;vi-VN;zh-CN;zh-Hans;zh-Hant;zh-HK;zh-TW</LanguageFoldersToRemove>
		</PropertyGroup>
		<ItemGroup>
			<LanguageFoldersToDelete Include="$(LanguageFoldersToRemove)" />
		</ItemGroup>
		<RemoveDir Directories="@(LanguageFoldersToDelete->'$(OutputPath)%(Identity)')" ContinueOnError="true" />
		<Message Text="Removed non-English language folders from output directory" Importance="high" />
	</Target>

</Project>
